export const de = {
    name: 'de',
    resource: {
    // tableTools
        'Insert Row Above': 'Zeile oberhalb einfügen',
        'Insert Row Below': 'Zeile unterhalb einfügen',
        'Remove Row': 'Zeile entfernen',
        // tableColumnTools
        'Align Left': 'Linksbündig',
        'Align Center': 'Zentriert',
        'Align Right': 'Rechtsbündig',
        'Insert Column left': 'Spalte links einfügen',
        'Insert Column right': 'Spalte rechts einfügen',
        'Remove Column': 'Spalte entfernen',
        // quickInsert
        'Paragraph': 'Absatz',
        'Horizontal Line': 'Horizontale Linie',
        'Front Matter': 'Front Matter',
        'Header 1': 'Überschrift 1',
        'Header 2': 'Überschrift 2',
        'Header 3': 'Überschrift 3',
        'Header 4': 'Überschrift 4',
        'Header 5': 'Überschrift 5',
        'Header 6': 'Überschrift 6',
        'Table Block': 'Tabelle',
        'Display Math': 'Mathematische Formel',
        'HTML Block': 'HTML-Block',
        'Code Block': 'Codeblock',
        'Quote Block': 'Zitat',
        'Order List': 'Nummerierte Liste',
        'Bullet List': 'Aufzählung',
        'To-do List': 'Aufgabenliste',
        'Vega Chart': 'Vega-Diagramm',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'Grundblöcke',
        'headers': 'Überschriften',
        'advanced blocks': 'Erweiterte Blöcke',
        'list blocks': 'Listen',
        'diagrams': 'Diagramme',
        'No result': 'Kein Ergebnis',
        'Search keyword...': 'Suchbegriff...',
        'Type / to insert...': '/ eingeben zum Einfügen...',
        'Copy anchor link to this heading': 'Ankerlink zu dieser Überschrift kopieren',
        // formatPicker
        'Emphasize': 'Fett',
        'Italic': 'Kursiv',
        'Underline': 'Unterstrichen',
        'Strikethrough': 'Durchgestrichen',
        'Highlight': 'Hervorheben',
        'Inline Code': 'Inline-Code',
        'Inline Math': 'Inline-Formel',
        'Link': 'Link',
        'Image': 'Bild',
        'Eliminate': 'Formatierung entfernen',
        // Code block
        'Copy content': 'Inhalt kopieren',
        'Input Language Identifier...': 'Sprachkennung eingeben...',
        // emojiPicker
        'Smileys & Emotion': 'Smileys & Emotionen',
        'People & Body': 'Menschen & Körper',
        'Animals & Nature': 'Tiere & Natur',
        'Food & Drink': 'Essen & Trinken',
        'Travel & Places': 'Reisen & Orte',
        'Activities': 'Aktivitäten',
        'Objects': 'Objekte',
        'Symbols': 'Symbole',
        'Flags': 'Flaggen',
        // frontMenu
        'Duplicate': 'Duplizieren',
        'New Paragraph': 'Neuer Absatz',
        'Delete': 'Löschen',
        // imageToolbar
        'Edit Image': 'Bild bearbeiten',
        'Inline Image': 'Inline-Bild',
        'Remove Image': 'Bild entfernen',
        // ImageSelector
        'Image src placeholder': 'Bild-URL',
        'Confirm Text': 'OK',
        // preview block
        'Loading...': 'Wird geladen...',
        'Invalid Diagram Code': 'Ungültiger Diagramm-Code',
        'Empty Diagram': 'Leeres Diagramm',
        'Input Mathematical Formula...': 'Mathematische Formel eingeben...',
        'Input Front Matter...': 'Front Matter eingeben...',
        'Invalid Mathematical Formula': 'Ungültige mathematische Formel',
        'Empty Mathematical Formula': 'Leere mathematische Formel',
    },
};
