export const es = {
    name: 'es',
    resource: {
    // tableTools
        'Insert Row Above': 'Insertar fila arriba',
        'Insert Row Below': 'Insertar fila abajo',
        'Remove Row': 'Eliminar fila',
        // tableColumnTools
        'Align Left': 'Alinear a la izquierda',
        'Align Center': 'Centrar',
        'Align Right': 'Alinear a la derecha',
        'Insert Column left': 'Insertar columna a la izquierda',
        'Insert Column right': 'Insertar columna a la derecha',
        'Remove Column': 'Eliminar columna',
        // quickInsert
        'Paragraph': 'Párrafo',
        'Horizontal Line': 'Línea horizontal',
        'Front Matter': 'Front Matter',
        'Header 1': 'Encabezado 1',
        'Header 2': 'Encabezado 2',
        'Header 3': 'Encabezado 3',
        'Header 4': 'Encabezado 4',
        'Header 5': 'Encabezado 5',
        'Header 6': 'Encabezado 6',
        'Table Block': 'Tabla',
        'Display Math': 'Fórmula matemática',
        'HTML Block': 'Bloque HTML',
        'Code Block': 'Bloque de código',
        'Quote Block': 'Cita',
        'Order List': 'Lista ordenada',
        'Bullet List': 'Lista con viñetas',
        'To-do List': 'Lista de tareas',
        'Vega Chart': 'Gráfico Vega',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'bloques básicos',
        'headers': 'encabezados',
        'advanced blocks': 'bloques avanzados',
        'list blocks': 'listas',
        'diagrams': 'diagramas',
        'No result': 'Sin resultados',
        'Search keyword...': 'Buscar palabra clave...',
        'Type / to insert...': 'Escribe / para insertar...',
        'Copy anchor link to this heading': 'Copiar enlace de ancla a este encabezado',
        'Click to add an image': 'Haz clic para añadir una imagen',
        'Load image failed': 'Error al cargar la imagen',
        // formatPicker
        'Emphasize': 'Negrita',
        'Italic': 'Cursiva',
        'Underline': 'Subrayado',
        'Strikethrough': 'Tachado',
        'Highlight': 'Resaltar',
        'Inline Code': 'Código en línea',
        'Inline Math': 'Fórmula en línea',
        'Link': 'Enlace',
        'Image': 'Imagen',
        'Eliminate': 'Quitar formato',
        // Code block
        'Copy content': 'Copiar contenido',
        'Input Language Identifier...': 'Introducir identificador de lenguaje...',
        // emojiPicker
        'Smileys & Emotion': 'Caras y emoción',
        'People & Body': 'Personas y cuerpo',
        'Animals & Nature': 'Animales y naturaleza',
        'Food & Drink': 'Comida y bebida',
        'Travel & Places': 'Viajes y lugares',
        'Activities': 'Actividades',
        'Objects': 'Objetos',
        'Symbols': 'Símbolos',
        'Flags': 'Banderas',
        // frontMenu
        'Duplicate': 'Duplicar',
        'New Paragraph': 'Nuevo párrafo',
        'Delete': 'Eliminar',
        // imageToolbar
        'Edit Image': 'Editar imagen',
        'Inline Image': 'Imagen en línea',
        'Remove Image': 'Eliminar imagen',
        // ImageSelector
        'Image src placeholder': 'URL de la imagen',
        'Confirm Text': 'Aceptar',
        'Select': 'Seleccionar',
        'Embed link': 'Insertar enlace',
        'Choose Image': 'Elegir imagen',
        'Choose image from your computer.': 'Elige una imagen de tu ordenador.',
        'Alt text': 'Texto alternativo',
        'Image link or local path': 'Enlace de imagen o ruta local',
        'Image title': 'Título de la imagen',
        'Embed Image': 'Insertar imagen',
        'Paste web image or local image path. Use': 'Pega imagen web o ruta local. Cambiar modo',
        'simple mode': 'modo simple',
        'full mode': 'modo completo',
        // preview block
        'Loading...': 'Cargando...',
        'Invalid Diagram Code': 'Código de diagrama no válido',
        'Empty Diagram': 'Diagrama vacío',
        'Input Mathematical Formula...': 'Introducir fórmula matemática...',
        'Input Front Matter...': 'Introducir Front Matter...',
        'Invalid Mathematical Formula': 'Fórmula matemática no válida',
        'Empty Mathematical Formula': 'Fórmula matemática vacía',
    },
};
