export const fr = {
    name: 'fr',
    resource: {
    // tableTools
        'Insert Row Above': 'Insérer une ligne au-dessus',
        'Insert Row Below': 'Insérer une ligne en dessous',
        'Remove Row': 'Supprimer la ligne',
        // tableColumnTools
        'Align Left': 'Aligner à gauche',
        'Align Center': 'Centrer',
        'Align Right': 'Aligner à droite',
        'Insert Column left': 'Insérer une colonne à gauche',
        'Insert Column right': 'Insérer une colonne à droite',
        'Remove Column': 'Supprimer la colonne',
        // quickInsert
        'Paragraph': 'Paragraphe',
        'Horizontal Line': 'Ligne horizontale',
        'Front Matter': 'Front Matter',
        'Header 1': 'Titre 1',
        'Header 2': 'Titre 2',
        'Header 3': 'Titre 3',
        'Header 4': 'Titre 4',
        'Header 5': 'Titre 5',
        'Header 6': 'Titre 6',
        'Table Block': 'Tableau',
        'Display Math': 'Formule mathématique',
        'HTML Block': 'Bloc HTML',
        'Code Block': 'Bloc de code',
        'Quote Block': 'Citation',
        'Order List': 'Liste ordonnée',
        'Bullet List': 'Liste à puces',
        'To-do List': 'Liste de tâches',
        'Vega Chart': 'Graphique Vega',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'blocs de base',
        'headers': 'titres',
        'advanced blocks': 'blocs avancés',
        'list blocks': 'listes',
        'diagrams': 'diagrammes',
        'No result': 'Aucun résultat',
        'Search keyword...': 'Rechercher un mot-clé...',
        'Type / to insert...': 'Tapez / pour insérer...',
        'Copy anchor link to this heading': 'Copier le lien d\'ancrage vers ce titre',
        'Click to add an image': 'Cliquez pour ajouter une image',
        'Load image failed': 'Échec du chargement de l\'image',
        // formatPicker
        'Emphasize': 'Gras',
        'Italic': 'Italique',
        'Underline': 'Souligné',
        'Strikethrough': 'Barré',
        'Highlight': 'Surligner',
        'Inline Code': 'Code en ligne',
        'Inline Math': 'Formule en ligne',
        'Link': 'Lien',
        'Image': 'Image',
        'Eliminate': 'Effacer le formatage',
        // Code block
        'Copy content': 'Copier le contenu',
        'Input Language Identifier...': 'Saisir l\'identifiant de langage...',
        // emojiPicker
        'Smileys & Emotion': 'Émoticônes & émotions',
        'People & Body': 'Personnes & corps',
        'Animals & Nature': 'Animaux & nature',
        'Food & Drink': 'Nourriture & boisson',
        'Travel & Places': 'Voyages & lieux',
        'Activities': 'Activités',
        'Objects': 'Objets',
        'Symbols': 'Symboles',
        'Flags': 'Drapeaux',
        // frontMenu
        'Duplicate': 'Dupliquer',
        'New Paragraph': 'Nouveau paragraphe',
        'Delete': 'Supprimer',
        // imageToolbar
        'Edit Image': 'Modifier l\'image',
        'Inline Image': 'Image en ligne',
        'Remove Image': 'Supprimer l\'image',
        // ImageSelector
        'Image src placeholder': 'URL de l\'image',
        'Confirm Text': 'OK',
        // preview block
        'Loading...': 'Chargement...',
        'Invalid Diagram Code': 'Code de diagramme invalide',
        'Empty Diagram': 'Diagramme vide',
        'Input Mathematical Formula...': 'Saisir la formule mathématique...',
        'Input Front Matter...': 'Saisir le Front Matter...',
        'Invalid Mathematical Formula': 'Formule mathématique invalide',
        'Empty Mathematical Formula': 'Formule mathématique vide',
    },
};
