export const ja = {
    name: 'ja',
    resource: {
    // tableTools
        'Insert Row Above': '上へ行を挿入する',
        'Insert Row Below': '下へ行を挿入する',
        'Remove Row': '行を削除する',
        // tableColumnTools
        'Align Left': '左揃え',
        'Align Center': '中央揃え',
        'Align Right': '右揃え',
        'Insert Column left': '左側へ列を挿入する',
        'Insert Column right': '右側へ列を挿入する',
        'Remove Column': '列を削除する',
        // quickInsert
        'Paragraph': '一般段落',
        'Horizontal Line': '水平分割線',
        'Front Matter': '上部情報ブロック',
        'Header 1': 'タイトル 1',
        'Header 2': 'タイトル 2',
        'Header 3': 'タイトル 3',
        'Header 4': 'タイトル 4',
        'Header 5': 'タイトル 5',
        'Header 6': 'タイトル 6',
        'Table Block': '表',
        'Display Math': '数式',
        'HTML Block': 'HTMLブロック',
        'Code Block': 'コードブロック',
        'Quote Block': '引用',
        'Order List': '秩序リスト',
        'Bullet List': '無秩序リスト',
        'To-do List': 'タスクリスト',
        'Vega Chart': 'Vegaチャート',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': '基礎ブロック',
        'headers': 'タイトル',
        'advanced blocks': '高級ブロック',
        'list blocks': 'リスト',
        'diagrams': '図表',
        'No result': '結果がありません',
        'Search keyword...': 'キーワードを検索する...',
        'Type / to insert...': '段落を入力 /挿入する',
        'Copy anchor link to this heading': 'この見出しへのアンカーリンクをコピー',
        'Click to add an image': 'クリックして画像を追加',
        'Load image failed': '画像の読み込みに失敗しました',
        // formatPicker
        'Emphasize': '太字',
        'Italic': '斜体',
        'Underline': '下線',
        'Strikethrough': '取り消し線',
        'Highlight': 'ハイライト',
        'Inline Code': '行内コード',
        'Inline Math': '行内数式',
        'Link': 'ハイパーリンク',
        'Image': '画像',
        'Eliminate': '書式をクリアする',
        // Code block
        'Copy content': '内容をコピーする',
        'Input Language Identifier...': 'プログラム言語IDを入力する...',
        // emojiPicker
        'Smileys & Emotion': '笑顔 & 気持ち',
        'People & Body': '人物 & 体',
        'Animals & Nature': '動物 & 自然',
        'Food & Drink': '食品 & 飲物',
        'Travel & Places': '旅行 & 観光地',
        'Activities': '活動',
        'Objects': 'オブジェクト',
        'Symbols': '記号',
        'Flags': '国旗',
        // frontMenu
        'Duplicate': '段落をコピーする',
        'New Paragraph': '段落を新規作成',
        'Delete': '段落を削除する',
        // imageToolbar
        'Edit Image': '画像を編集する',
        'Inline Image': '行内画像',
        'Remove Image': '画像を削除する',
        // ImageSelector
        'Image src placeholder': '画像のURL',
        'Confirm Text': 'OK',
        'Select': '選択',
        'Embed link': 'リンクを埋め込む',
        'Choose Image': '画像を選択',
        'Choose image from your computer.': 'コンピュータから画像を選択します。',
        'Alt text': '代替テキスト',
        'Image link or local path': '画像リンクまたはローカルパス',
        'Image title': '画像タイトル',
        'Embed Image': '画像を埋め込む',
        'Paste web image or local image path. Use': 'Web画像またはローカルパスを貼り付け。モードを切替',
        'simple mode': 'シンプルモード',
        'full mode': 'フルモード',
        // preview block
        'Loading...': 'ロード中...',
        'Invalid Diagram Code': 'グラフのレンダリングが失敗しました',
        'Empty Diagram': 'グラフがありません',
        'Input Mathematical Formula...': '数式を入力する...',
        'Input Front Matter...': 'ヘッダーを入力する...',
        'Invalid Mathematical Formula': '数式が間違っている',
        'Empty Mathematical Formula': '数式がありません',
    },
};
