export const ko = {
    name: 'ko',
    resource: {
    // tableTools
        'Insert Row Above': '위에 행 삽입',
        'Insert Row Below': '아래에 행 삽입',
        'Remove Row': '행 삭제',
        // tableColumnTools
        'Align Left': '왼쪽 정렬',
        'Align Center': '가운데 정렬',
        'Align Right': '오른쪽 정렬',
        'Insert Column left': '왼쪽에 열 삽입',
        'Insert Column right': '오른쪽에 열 삽입',
        'Remove Column': '열 삭제',
        // quickInsert
        'Paragraph': '단락',
        'Horizontal Line': '수평선',
        'Front Matter': '머리말 블록',
        'Header 1': '제목 1',
        'Header 2': '제목 2',
        'Header 3': '제목 3',
        'Header 4': '제목 4',
        'Header 5': '제목 5',
        'Header 6': '제목 6',
        'Table Block': '표',
        'Display Math': '수식',
        'HTML Block': 'HTML 블록',
        'Code Block': '코드 블록',
        'Quote Block': '인용',
        'Order List': '번호 목록',
        'Bullet List': '글머리 기호 목록',
        'To-do List': '할 일 목록',
        'Vega Chart': 'Vega 차트',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': '기본 블록',
        'headers': '제목',
        'advanced blocks': '고급 블록',
        'list blocks': '목록',
        'diagrams': '다이어그램',
        'No result': '결과 없음',
        'Search keyword...': '키워드 검색...',
        'Type / to insert...': '/ 입력하여 삽입...',
        'Copy anchor link to this heading': '이 제목의 앵커 링크 복사',
        // formatPicker
        'Emphasize': '굵게',
        'Italic': '기울임',
        'Underline': '밑줄',
        'Strikethrough': '취소선',
        'Highlight': '강조',
        'Inline Code': '인라인 코드',
        'Inline Math': '인라인 수식',
        'Link': '링크',
        'Image': '이미지',
        'Eliminate': '서식 지우기',
        // Code block
        'Copy content': '내용 복사',
        'Input Language Identifier...': '언어 식별자 입력...',
        // emojiPicker
        'Smileys & Emotion': '스마일 & 감정',
        'People & Body': '사람 & 신체',
        'Animals & Nature': '동물 & 자연',
        'Food & Drink': '음식 & 음료',
        'Travel & Places': '여행 & 장소',
        'Activities': '활동',
        'Objects': '사물',
        'Symbols': '기호',
        'Flags': '국기',
        // frontMenu
        'Duplicate': '단락 복제',
        'New Paragraph': '새 단락',
        'Delete': '단락 삭제',
        // imageToolbar
        'Edit Image': '이미지 편집',
        'Inline Image': '인라인 이미지',
        'Remove Image': '이미지 삭제',
        // ImageSelector
        'Image src placeholder': '이미지 URL',
        'Confirm Text': '확인',
        // preview block
        'Loading...': '로딩 중...',
        'Invalid Diagram Code': '잘못된 다이어그램 코드',
        'Empty Diagram': '빈 다이어그램',
        'Input Mathematical Formula...': '수식 입력...',
        'Input Front Matter...': '머리말 입력...',
        'Invalid Mathematical Formula': '잘못된 수식',
        'Empty Mathematical Formula': '빈 수식',
    },
};
