export const pt = {
    name: 'pt',
    resource: {
    // tableTools
        'Insert Row Above': 'Inserir linha acima',
        'Insert Row Below': 'Inserir linha abaixo',
        'Remove Row': 'Remover linha',
        // tableColumnTools
        'Align Left': 'Alinhar à esquerda',
        'Align Center': 'Centralizar',
        'Align Right': 'Alinhar à direita',
        'Insert Column left': 'Inserir coluna à esquerda',
        'Insert Column right': 'Inserir coluna à direita',
        'Remove Column': 'Remover coluna',
        // quickInsert
        'Paragraph': 'Parágrafo',
        'Horizontal Line': 'Linha horizontal',
        'Front Matter': 'Front Matter',
        'Header 1': 'Título 1',
        'Header 2': 'Título 2',
        'Header 3': 'Título 3',
        'Header 4': 'Título 4',
        'Header 5': 'Título 5',
        'Header 6': 'Título 6',
        'Table Block': 'Tabela',
        'Display Math': 'Fórmula matemática',
        'HTML Block': 'Bloco HTML',
        'Code Block': 'Bloco de código',
        'Quote Block': 'Citação',
        'Order List': 'Lista ordenada',
        'Bullet List': 'Lista com marcadores',
        'To-do List': 'Lista de tarefas',
        'Vega Chart': 'Gráfico Vega',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'blocos básicos',
        'headers': 'títulos',
        'advanced blocks': 'blocos avançados',
        'list blocks': 'listas',
        'diagrams': 'diagramas',
        'No result': 'Sem resultados',
        'Search keyword...': 'Buscar palavra-chave...',
        'Type / to insert...': 'Digite / para inserir...',
        'Copy anchor link to this heading': 'Copiar link de âncora para este título',
        'Click to add an image': 'Clique para adicionar uma imagem',
        'Load image failed': 'Falha ao carregar a imagem',
        // formatPicker
        'Emphasize': 'Negrito',
        'Italic': 'Itálico',
        'Underline': 'Sublinhado',
        'Strikethrough': 'Tachado',
        'Highlight': 'Destacar',
        'Inline Code': 'Código em linha',
        'Inline Math': 'Fórmula em linha',
        'Link': 'Link',
        'Image': 'Imagem',
        'Eliminate': 'Limpar formatação',
        // Code block
        'Copy content': 'Copiar conteúdo',
        'Input Language Identifier...': 'Inserir identificador de linguagem...',
        // emojiPicker
        'Smileys & Emotion': 'Sorrisos & emoções',
        'People & Body': 'Pessoas & corpo',
        'Animals & Nature': 'Animais & natureza',
        'Food & Drink': 'Comida & bebida',
        'Travel & Places': 'Viagens & lugares',
        'Activities': 'Atividades',
        'Objects': 'Objetos',
        'Symbols': 'Símbolos',
        'Flags': 'Bandeiras',
        // frontMenu
        'Duplicate': 'Duplicar',
        'New Paragraph': 'Novo parágrafo',
        'Delete': 'Excluir',
        // imageToolbar
        'Edit Image': 'Editar imagem',
        'Inline Image': 'Imagem em linha',
        'Remove Image': 'Remover imagem',
        // ImageSelector
        'Image src placeholder': 'URL da imagem',
        'Confirm Text': 'OK',
        // preview block
        'Loading...': 'Carregando...',
        'Invalid Diagram Code': 'Código de diagrama inválido',
        'Empty Diagram': 'Diagrama vazio',
        'Input Mathematical Formula...': 'Inserir fórmula matemática...',
        'Input Front Matter...': 'Inserir Front Matter...',
        'Invalid Mathematical Formula': 'Fórmula matemática inválida',
        'Empty Mathematical Formula': 'Fórmula matemática vazia',
    },
};
