export const ru = {
    name: 'ru',
    resource: {
    // tableTools
        'Insert Row Above': 'Вставить строку выше',
        'Insert Row Below': 'Вставить строку ниже',
        'Remove Row': 'Удалить строку',
        // tableColumnTools
        'Align Left': 'Выровнять по левому краю',
        'Align Center': 'Выровнять по центру',
        'Align Right': 'Выровнять по правому краю',
        'Insert Column left': 'Вставить столбец слева',
        'Insert Column right': 'Вставить столбец справа',
        'Remove Column': 'Удалить столбец',
        // quickInsert
        'Paragraph': 'Абзац',
        'Horizontal Line': 'Горизонтальная линия',
        'Front Matter': 'Front Matter',
        'Heading 1': 'Заголовок 1',
        'Heading 2': 'Заголовок 2',
        'Heading 3': 'Заголовок 3',
        'Heading 4': 'Заголовок 4',
        'Heading 5': 'Заголовок 5',
        'Heading 6': 'Заголовок 6',
        'Table Block': 'Таблица',
        'Display Math': 'Блок формул',
        'HTML Block': 'HTML-блок',
        'Code Block': 'Блок кода',
        'Quote Block': 'Цитата',
        'Order List': 'Нумерованный список',
        'Bullet List': 'Маркированный список',
        'To-do List': 'Список задач',
        'Vega Chart': 'Диаграмма Vega',
        'Mermaid': 'Mermaid',
        'Plantuml': 'PlantUML',
        'basic blocks': 'базовые блоки',
        'headings': 'заголовки',
        'advanced blocks': 'сложные блоки',
        'list blocks': 'списки',
        'diagrams': 'диаграммы',
        'No result': 'Нет результатов',
        'Search keyword...': 'Поиск по ключевому слову...',
        'Type / to insert...': 'Введите / для вставки...',
        'Copy anchor link to this heading': 'Скопировать ссылку-якорь на этот заголовок',
        'Click to add an image': 'Нажмите, чтобы добавить изображение',
        'Load image failed': 'Не удалось загрузить изображение',
        // formatPicker
        'Emphasize': 'Выделить',
        'Italic': 'Курсив',
        'Underline': 'Подчёркнутый',
        'Strikethrough': 'Зачёркнутый',
        'Highlight': 'Подсветка',
        'Inline Code': 'Встроенный код',
        'Inline Math': 'Встроенная формула',
        'Link': 'Ссылка',
        'Image': 'Изображение',
        'Eliminate': 'Убрать',
        // Code block
        'Copy content': 'Копировать содержимое',
        'Input Language Identifier...': 'Введите идентификатор языка...',
        // emojiPicker
        'Smileys & Emotion': 'Смайлы и эмоции',
        'People & Body': 'Люди и тело',
        'Animals & Nature': 'Животные и природа',
        'Food & Drink': 'Еда и напитки',
        'Travel & Places': 'Путешествия и места',
        'Activities': 'Занятия',
        'Objects': 'Объекты',
        'Symbols': 'Символы',
        'Flags': 'Флаги',
        // frontMenu
        'Duplicate': 'Дублировать',
        'New Paragraph': 'Новый абзац',
        'Delete': 'Удалить',
        // imageToolbar
        'Edit Image': 'Редактировать изображение',
        'Inline Image': 'Встроенное изображение',
        'Remove Image': 'Удалить изображение',
        // ImageSelector
        'Select': 'Выбрать',
        'Embed link': 'Встроить ссылку',
        'Choose Image': 'Выбрать изображение',
        'Choose image from your computer.': 'Выберите изображение на компьютере.',
        'Alt text': 'Альтернативный текст',
        'Image link or local path': 'Ссылка на изображение или локальный путь',
        'Image title': 'Заголовок изображения',
        'Embed Image': 'Встроить изображение',
        'Paste web image or local image path. Use': 'Вставьте ссылку на изображение или локальный путь. Используйте',
        'simple mode': 'простой режим',
        'full mode': 'полный режим',
        // preview block
        'Loading...': 'Загрузка...',
        'Invalid Diagram Code': 'Неверный код диаграммы',
        'Empty Diagram': 'Пустая диаграмма',
        'Input Mathematical Formula...': 'Введите математическую формулу...',
        'Input Front Matter...': 'Введите Front Matter...',
        'Invalid Mathematical Formula': 'Неверная математическая формула',
        'Empty Mathematical Formula': 'Пустая математическая формула',
    },
};
