export const tr = {
    name: 'tr',
    resource: {
    // tableTools
        'Insert Row Above': 'Üste Satır Ekle',
        'Insert Row Below': 'Alta Satır Ekle',
        'Remove Row': 'Satırı Kaldır',
        // tableColumnTools
        'Align Left': 'Sola Hizala',
        'Align Center': 'Ortala',
        'Align Right': 'Sağa Hizala',
        'Insert Column left': 'Sola Sütun Ekle',
        'Insert Column right': 'Sağa Sütun Ekle',
        'Remove Column': 'Sütunu Kaldır',
        // quickInsert
        'Paragraph': 'Paragraf',
        'Horizontal Line': 'Yatay Çizgi',
        'Front Matter': 'Ön Bilgi',
        'Header 1': 'Başlık 1',
        'Header 2': 'Başlık 2',
        'Header 3': 'Başlık 3',
        'Header 4': 'Başlık 4',
        'Header 5': 'Başlık 5',
        'Header 6': 'Başlık 6',
        'Table Block': 'Tablo Bloğu',
        'Display Math': 'Matematik Bloğu',
        'HTML Block': 'HTML Bloğu',
        'Code Block': 'Kod Bloğu',
        'Quote Block': 'Alıntı Bloğu',
        'Order List': 'Sıralı Liste',
        'Bullet List': 'Sırasız Liste',
        'To-do List': 'Yapılacaklar Listesi',
        'Vega Chart': 'Vega Grafiği',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'temel bloklar',
        'headers': 'başlıklar',
        'advanced blocks': 'gelişmiş bloklar',
        'list blocks': 'liste blokları',
        'diagrams': 'diyagramlar',
        'No result': 'Sonuç yok',
        'Search keyword...': 'Anahtar sözcük ara...',
        'Type / to insert...': 'Eklemek için / yazın...',
        'Copy anchor link to this heading': 'Bu başlığın çapa bağlantısını kopyala',
        'Click to add an image': 'Görsel eklemek için tıklayın',
        'Load image failed': 'Görsel yüklenemedi',
        // formatPicker
        'Emphasize': 'Kalın',
        'Italic': 'İtalik',
        'Underline': 'Altı Çizili',
        'Strikethrough': 'Üstü Çizili',
        'Highlight': 'Vurgu',
        'Inline Code': 'Satır İçi Kod',
        'Inline Math': 'Satır İçi Matematik',
        'Link': 'Bağlantı',
        'Image': 'Görsel',
        'Eliminate': 'Temizle',
        // Code block
        'Copy content': 'İçeriği kopyala',
        'Input Language Identifier...': 'Dil Tanımlayıcısını girin...',
        // emojiPicker
        'Smileys & Emotion': 'Suratlar ve Duygular',
        'People & Body': 'İnsanlar ve Beden',
        'Animals & Nature': 'Hayvanlar ve Doğa',
        'Food & Drink': 'Yiyecek ve İçecek',
        'Travel & Places': 'Seyahat ve Yerler',
        'Activities': 'Etkinlikler',
        'Objects': 'Nesneler',
        'Symbols': 'Semboller',
        'Flags': 'Bayraklar',
        // frontMenu
        'Duplicate': 'Çoğalt',
        'New Paragraph': 'Yeni Paragraf',
        'Delete': 'Sil',
        // imageToolbar
        'Edit Image': 'Görseli Düzenle',
        'Inline Image': 'Satır İçi Görsel',
        'Remove Image': 'Görseli Kaldır',
        // ImageSelector
        'Select': 'Seç',
        'Embed link': 'Bağlantı göm',
        'Choose Image': 'Görsel Seç',
        'Choose image from your computer.': 'Bilgisayarınızdan bir görsel seçin.',
        'Alt text': 'Alternatif metin',
        'Image link or local path': 'Görsel bağlantısı veya yerel yol',
        'Image title': 'Görsel başlığı',
        'Embed Image': 'Görseli Göm',
        'Paste web image or local image path. Use': 'Web görseli veya yerel görsel yolu yapıştırın. Şunu kullanın:',
        'simple mode': 'basit mod',
        'full mode': 'tam mod',
        // preview block
        'Loading...': 'Yükleniyor...',
        'Invalid Diagram Code': 'Geçersiz Diyagram Kodu',
        'Empty Diagram': 'Boş Diyagram',
        'Input Mathematical Formula...': 'Matematiksel Formülü girin...',
        'Input Front Matter...': 'Ön Bilgiyi girin...',
        'Invalid Mathematical Formula': 'Geçersiz Matematiksel Formül',
        'Empty Mathematical Formula': 'Boş Matematiksel Formül',
    },
};
