export const zhTW = {
    name: 'zh-TW',
    resource: {
    // tableTools
        'Insert Row Above': '在上方插入列',
        'Insert Row Below': '在下方插入列',
        'Remove Row': '刪除所在列',
        // tableColumnTools
        'Align Left': '靠左對齊',
        'Align Center': '置中對齊',
        'Align Right': '靠右對齊',
        'Insert Column left': '在左邊插入欄',
        'Insert Column right': '在右邊插入欄',
        'Remove Column': '刪除所在欄',
        // quickInsert
        'Paragraph': '一般段落',
        'Horizontal Line': '水平分隔線',
        'Front Matter': '頂部資訊區塊',
        'Header 1': '標題 1',
        'Header 2': '標題 2',
        'Header 3': '標題 3',
        'Header 4': '標題 4',
        'Header 5': '標題 5',
        'Header 6': '標題 6',
        'Table Block': '表格',
        'Display Math': '數學公式',
        'HTML Block': 'HTML 區塊',
        'Code Block': '程式碼區塊',
        'Quote Block': '引言',
        'Order List': '有序清單',
        'Bullet List': '無序清單',
        'To-do List': '待辦清單',
        'Vega Chart': 'Vega 圖',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': '基礎區塊',
        'headers': '標題',
        'advanced blocks': '進階區塊',
        'list blocks': '清單',
        'diagrams': '圖表',
        'No result': '無結果',
        'Search keyword...': '搜尋關鍵字...',
        'Type / to insert...': '輸入 / 插入段落',
        'Copy anchor link to this heading': '複製此標題的錨點連結',
        'Click to add an image': '點擊新增圖片',
        'Load image failed': '圖片載入失敗',
        // formatPicker
        'Emphasize': '粗體',
        'Italic': '斜體',
        'Underline': '底線',
        'Strikethrough': '刪除線',
        'Highlight': '醒目提示',
        'Inline Code': '行內程式碼',
        'Inline Math': '行內數學公式',
        'Link': '超連結',
        'Image': '圖片',
        'Eliminate': '清除樣式',
        // Code block
        'Copy content': '複製內容',
        'Input Language Identifier...': '輸入程式語言識別碼...',
        // emojiPicker
        'Smileys & Emotion': '笑臉 & 情緒',
        'People & Body': '人物 & 身體',
        'Animals & Nature': '動物 & 自然',
        'Food & Drink': '食物 & 飲料',
        'Travel & Places': '旅遊 & 地點',
        'Activities': '活動',
        'Objects': '物件',
        'Symbols': '符號',
        'Flags': '旗幟',
        // frontMenu
        'Duplicate': '複製段落',
        'New Paragraph': '新增段落',
        'Delete': '刪除段落',
        // imageToolbar
        'Edit Image': '編輯圖片',
        'Inline Image': '行內圖片',
        'Remove Image': '刪除圖片',
        // ImageSelector
        'Select': '選擇',
        'Embed link': '插入連結',
        'Choose Image': '選擇圖片',
        'Choose image from your computer.': '從你的電腦選擇圖片。',
        'Alt text': '替代文字',
        'Image link or local path': '圖片連結或本機路徑',
        'Image title': '圖片標題',
        'Embed Image': '嵌入圖片',
        'Paste web image or local image path. Use': '貼上網路圖片或本機路徑。切換模式',
        'simple mode': '精簡模式',
        'full mode': '完整模式',
        // preview block
        'Loading...': '載入中...',
        'Invalid Diagram Code': '圖表渲染失敗',
        'Empty Diagram': '空圖表',
        'Input Mathematical Formula...': '輸入數學公式...',
        'Input Front Matter...': '輸入頁首資訊...',
        'Invalid Mathematical Formula': '數學公式錯誤',
        'Empty Mathematical Formula': '空數學公式',
    },
};
